# BeautyStoreCapstone

./: .dockerignore  .gitignore  CAPSTONE_DESIGN.md  README.md  azure.yaml  zap.yaml
.github/workflows/: beautystore-ci.yml  deploy-api.yml
beautystore-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
beautystore-web/src/: index.html  styles.scss
coverage/integration/: results.trx  results2.trx
coverage/report/: BeautyStore.Api_AddCategoriesAndProducts.html  BeautyStore.Api_AddOrders.html  BeautyStore.Api_AdminCategoryDto.html  BeautyStore.Api_AdminEndpoints.html  BeautyStore.Api_AdminOrderDto.html  BeautyStore.Api_AdminProductDto.html  BeautyStore.Api_AdminUserDto.html  BeautyStore.Api_AnalyticsDto.html  BeautyStore.Api_ApplicationInfoDto.html  BeautyStore.Api_ApplicationRole.html  BeautyStore.Api_ApplicationUser.html  BeautyStore.Api_AssignRoleRequest.html  BeautyStore.Api_AuthEndpoints.html  BeautyStore.Api_AuthResponse.html  BeautyStore.Api_AzureStatusDto.html  BeautyStore.Api_BeautyStoreDbContext.html  BeautyStore.Api_BeautyStoreDbContextFactory.html  BeautyStore.Api_BeautyStoreDbContextModelSnapshot.html  BeautyStore.Api_BlobStorageService.html  BeautyStore.Api_BusinessRuleException.html  BeautyStore.Api_CatalogEndpoints.html  BeautyStore.Api_Category.html  BeautyStore.Api_CategoryDto.html  BeautyStore.Api_CompilerServices.html  BeautyStore.Api_ConflictException.html  BeautyStore.Api_CreateCategoryRequest.html  BeautyStore.Api_CreateOrderRequest.html  BeautyStore.Api_CreateProductRequest.html  BeautyStore.Api_DashboardDto.html  BeautyStore.Api_DeploymentInfoDto.html  BeautyStore.Api_ExceptionHandlingMiddleware.html  BeautyStore.Api_ForbiddenException.html  BeautyStore.Api_Generated.html  BeautyStore.Api_InitialIdentity.html  BeautyStore.Api_InventoryItemDto.html  BeautyStore.Api_JwtService.html  BeautyStore.Api_LoginRequest.html  BeautyStore.Api_NotFoundException.html  BeautyStore.Api_Order.html  BeautyStore.Api_OrderCreatedEvent.html  (+27 more)
coverage/report2/: Summary.txt
infra/: dev.bicepparam  dev.parameters.json  main.bicep  main.json  main.parameters.json  prod.bicepparam
src/BeautyStore.Api/: BeautyStore.Api.csproj  Dockerfile  Dockerfile.slim  Program.cs  README.md  appsettings.Development.json  beautystore-dev.db-shm  beautystore-dev.db-wal
src/BeautyStore.Api/Admin/: AdminEndpoints.cs
src/BeautyStore.Api/Admin/Dtos/: AdminCategoryDto.cs  AdminOrderDto.cs  AdminProductDto.cs  AdminUserDto.cs  AnalyticsDto.cs  DashboardDto.cs  InventoryDto.cs  SettingsDto.cs
src/BeautyStore.Api/Auth/: ApplicationRole.cs  ApplicationUser.cs  AuthEndpoints.cs  JwtService.cs
src/BeautyStore.Api/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/BeautyStore.Api/Catalog/: CatalogEndpoints.cs  Category.cs  Product.cs  ProductSeeder.cs
src/BeautyStore.Api/Catalog/Dtos/: CategoryDto.cs  PagedResult.cs  ProductDetailDto.cs  ProductDto.cs
src/BeautyStore.Api/Data/: BeautyStoreDbContext.cs  BeautyStoreDbContextFactory.cs
src/BeautyStore.Api/Exceptions/: BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/BeautyStore.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/BeautyStore.Api/Migrations/: 20260623062336_InitialIdentity.Designer.cs  20260623062336_InitialIdentity.cs  20260623112621_AddOrders.Designer.cs  20260623112621_AddOrders.cs  20260625091431_AddCategoriesAndProducts.Designer.cs  20260625091431_AddCategoriesAndProducts.cs  BeautyStoreDbContextModelSnapshot.cs
src/BeautyStore.Api/Orders/: Order.cs  OrderEndpoints.cs
src/BeautyStore.Api/Orders/Dtos/: CreateOrderRequest.cs  OrderResponse.cs  PlaceOrderRequest.cs
src/BeautyStore.Api/Orders/Events/: OrderCreatedEvent.cs
src/BeautyStore.Api/Properties/: launchSettings.json
src/BeautyStore.Api/Storage/: BlobStorageService.cs  IBlobStorageService.cs  StorageEndpoints.cs
src/BeautyStore.Api/publish/: BeautyStore.Api.deps.json  BeautyStore.Api.runtimeconfig.json
tests/BeautyStore.IntegrationTests/: AuthEndpointsTests.cs  BeautyStore.IntegrationTests.csproj  BeautyStoreWebApplicationFactory.cs  CatalogEndpointsTests.cs  E2EFlowTests.cs  GlobalUsings.cs  OrderEndpointsTests.cs  ProblemDetailsTests.cs  README.md  coverlet.runsettings
(+95 files in other folders)
